.container
  .col-md-12
    h1 = @deck.name
    = link_to 'Back to Decks', decks_path
    table.table.table-striped
      thead
        tr
          th Question
          th Answer
      tbody
        - @deck.cards.each do |card|
          tr
            td = card.question
            td = card.answer
