.container
  .col-md-12.buttons
    = form_tag({action: 'upload'}, multipart: true) do
      = text_field_tag 'name'
      = file_field_tag 'deck'
      = submit_tag 'Upload Deck', class: 'btn btn-info'
    = link_to decks_path do
      button.btn.btn-primary View Decks
