.container
  .col-md-12
    h1 Upload A Deck
    = form_tag({action: 'upload'}, multipart: true) do
      .form-group
        = label_tag 'Name'
        = text_field_tag 'name', nil, class: 'form-control'
      .form-group
        = label_tag 'Upload File'
        = file_field_tag 'deck'
      = submit_tag 'Upload Deck', class: 'btn btn-info'
    = link_to decks_path do
      button.btn.btn-primary View Decks
