.container
  .col-md-12
    h1
      = @deck.name
      small
        | Cards: #{@deck.cards.count}

    - if @deck.cards.count > 0
      = link_to deck_card_path(@deck, @deck.cards.first)
        button.btn.btn-success Start Quiz
