doctype html
html
  head
    title ShizzleMyQuizzle
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body class="#{controller_action_scope_class}"
 = yield
